<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="brand-container"><span class="brand">Tech Upfront</span></div>
      <div class="hero-section">
        <div class="content">
          <h1>Book A Tour Today</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, cum?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </header>
    <main>
      <nav>
        <div class="nav-content">
          <a href="#" class="active">Join</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
      </nav>
      <div class="main-section">
        <h2>What To Know Before Booking A Tour</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          totam veritatis ad? Eos dicta nobis non inventore totam tempore
          impedit atque unde doloremque. Distinctio consequatur enim molestias
          veritatis necessitatibus sequi.
        </p>
      </div>
      <div class="testimonails">
        <h2>What People Are Saying</h2>
        <div class="testimonails-container">
          <div class="first">
            <strong>Victor Moses</strong>
            <i>
              " Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              maiores tenetur quis odio laudantium necessitatibus voluptatibus
              similique eius aut sed".</i
            >
          </div>
          <div class="second">
            <strong>Jhon Doe</strong>
            <i>
              " Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              maiores tenetur quis odio laudantium necessitatibus voluptatibus
              similique eius aut sed."</i
            >
          </div>
        </div>
      </div>
    </main>

    <section class="join">
      <h1>Join Today</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, magnam!
      </p>
    </section>
    <footer>Tech  Upfront Copyright 2021</footer>
  </body>
</html>
